<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSave_winnie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/winnie_con">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tuxwinne" />

        <TextView
            android:id="@+id/winnieTV2"
            android:layout_width="174dp"
            android:layout_height="109dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="308dp"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/winnieTV1"
            android:layout_width="180dp"
            android:layout_height="104dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="172dp"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/winneET2"
        android:layout_width="404dp"
        android:layout_height="130dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Fancy Winnie"
        android:inputType="textPersonName"
        android:maxLines="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/winneET1"
        android:layout_width="396dp"
        android:layout_height="108dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Normal Winnie"
        android:inputType="textPersonName"
        android:maxLines="3"
        app:layout_constraintBottom_toTopOf="@+id/winneET2"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>